name : End-to-end test
on: push
jobs:
  cypress-run:
    runs-on: ubuntu-22.84
    steps:
      name: Checkout
      uses: actions/checkout@v4
      #Install npm dependencies, cache them correctly
      #and run all Cypress
      mane: Cypress run
      uses: cypress-io/github-action@vii